artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 84879973
model_uuid: 6273cf23017e4031ab228fe418b95d32
run_id: f37f5916b8ae4edb81864d6efbaf620c
utc_time_created: '2025-02-11 19:03:59.558723'
