artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1231731
model_uuid: ac8838d8b2e843f48b1eef2d12b4586a
run_id: 994c532d1822429d8fe17a3f495ea2be
utc_time_created: '2025-02-11 19:01:48.319181'
