artifact_path: xg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 443270
model_uuid: 592a297c1aa14ef48b25ac33815e28cc
run_id: 99280481093642a095ef9f98cfa21906
utc_time_created: '2025-02-11 19:02:06.228218'
